<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>593</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>591</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Freestyle Script</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
 background:#ffffff;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="labeladdstudent">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>55</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>55</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#labeladdstudent{
 color:#0000ff;
}</string>
    </property>
    <property name="text">
     <string>Add Students</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>841</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_line{
 background:#ff2f89;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelid">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ERP-ID :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditid">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lineEditid{
 border-radius:5px;
 color:black;
 font-size:18px;
 border: 2px solid  #534951;
}
#lineEditid:hover{
  background:#e5f4ff;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelname">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Name :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_rollno">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>270</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Roll-no :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditname">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>200</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lineEditname{
 border-radius:5px;
 color:black;
 font-size:18px;
 border: 2px solid  #534951;
}
#lineEditname:hover{
  background:#e5f4ff;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditrollno">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>270</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lineEditrollno{
 border-radius:5px;
 color:black;
 font-size:18px;
 border: 2px solid  #534951;
}
#lineEditrollno:hover{
  background:#e5f4ff;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelgender">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>340</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Gender :</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonmale">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>340</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#radioButtonmale{
 color:blue;
font-size:15px;

}</string>
    </property>
    <property name="text">
     <string>Male</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonfemale">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>340</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#radioButtonfemale{
  color:blue;
}</string>
    </property>
    <property name="text">
     <string>Female</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDOB">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>340</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>DOB :</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>340</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#dateEdit{
 border-radius:5px;
 color:black;
 font-size:18px;
 border: 1px solid  #534951;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelcourse">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>400</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Course :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditcourse">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>390</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lineEditcourse{
 border-radius:5px;
 color:black;
 font-size:18px;
 border: 2px solid  #534951;
}
#lineEditcourse:hover{
  background:#e5f4ff;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditphone_no">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>390</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lineEditphone_no{
 border-radius:5px;
 color:black;
 font-size:18px;
 border: 2px solid  #534951;
}
#lineEditphone_no:hover{
  background:#e5f4ff;

}</string>
    </property>
    <property name="placeholderText">
     <string> Phone no</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelmail">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>460</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>e-mail :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditmail">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>460</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lineEditmail{
 border-radius:5px;
 color:black;
 font-size:18px;
 border: 2px solid  #534951;
}
#lineEditmail:hover{
  background:#e5f4ff;

}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonsubmit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>520</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButtonsubmit{
 border-radius:5px;
 background:#5500ff;
 border: 2px solid #fff;
 color:#fff;
}
#pushButtonsubmit:hover{
 background:#617eff;
}</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
