<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frametop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>121</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#frametop{
 background:#fff;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButtonupdate">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>26</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButtonupdate{
  background:#5500ff;
 border-radius:20px;
 font-size:25px;
 color:#fff;
}
#pushButtonupdate:hover{
 background:#158eff;
    border: 2px solid #11d09a;
     transition: .4s;

     
}</string>
    </property>
    <property name="text">
     <string> Update</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>bt3.png</normaloff>bt3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtondelete">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButtondelete{
   background:#07ff98;
 border-radius:20px;
 font-size:25px;
 color:#fff;
}
#pushButtondelete:hover{
 background:#07ff98;
    border: 2px solid #11d09a;
     transition: .4s;

     
}
</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>bt5.png</normaloff>bt5.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>9</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame{
 background:;
 image:url(&quot;:/image/index.jfif&quot;);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="framebottom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>861</width>
     <height>491</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#framebottom{
 background:;
 image:url(&quot;:/image/4k-wallpapers-for-pc-free-download-4k-high-resolution-wallpaper.jpg&quot;);
 filter: blur(25px);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>611</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame1{
background:rgba(0,0,0,0.6);
border-radius:40px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_2{
 background:(0,0,0,0.6);
 background:;
 image:url(&quot;:/image/graduate.png&quot;);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelabout">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#labelabout{
 color:#ff0004;
 font-size:35px;
}</string>
     </property>
     <property name="text">
      <string>About us</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>551</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#label{
 color:#fff;
 font-size:20px;
 }</string>
     </property>
     <property name="text">
      <string>A Student Management System helps a school manage data</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_2{
 color:#fff;
 font-size:20px;
 }</string>
     </property>
     <property name="text">
      <string>communications, and scheduling.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>169</y>
       <width>541</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_3{
 color:#fff;
 font-size:20px;
 }</string>
     </property>
     <property name="text">
      <string>A School system generates and uses a large amount of data</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>209</y>
       <width>541</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_4{
 color:#fff;
 font-size:20px;
 }</string>
     </property>
     <property name="text">
      <string>this data must be communicated appropriately to students,</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>239</y>
       <width>531</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_5{
 color:#fff;
 font-size:20px;
 }</string>
     </property>
     <property name="text">
      <string>faculty,and parents. Some Students Management System</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>531</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_6{
 color:#fff;
 font-size:20px;
 }</string>
     </property>
     <property name="text">
      <string>are designed to serve all of a school,s data manage needs.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>305</y>
       <width>531</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_7{
 color:#fff;
 font-size:20px;
 }</string>
     </property>
     <property name="text">
      <string>other Student Management System are specialized.</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
