<RCC>
  <qresource prefix="image">
    <file>ipad.jpg</file>
    <file>istockphoto-913084642-612x612.jpg</file>
    <file>ad.jpg</file>
    <file>4k-wallpapers-for-pc-free-download-4k-high-resolution-wallpaper.jpg</file>
    <file>power-button.png</file>
    <file>taylor-vick-v2EpcozYjMw-unsplash.jpg</file>
    <file>password.png</file>
    <file>password.png</file>
    <file>viewers.png</file>
    <file>cinema.png</file>
    <file>networking.png</file>
    <file>management.png</file>
    <file>graduate.png</file>
    <file>adminn.png</file>
    <file>index.jfif</file>
    <file>index.png</file>
    <file>index.png</file>
    <file>images.png</file>
    <file>logooo.png</file>
    <file>ipad.jpg</file>
  </qresource>
</RCC>
