<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
 background:#fff;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monotype Corsiva</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#label{
 color:#ff007f;
 font-size:43px;
 
}</string>
    </property>
    <property name="text">
     <string>Update Data</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2img">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>541</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_2img{
 background:;
 image:url(:/image/taylor-vick-v2EpcozYjMw-unsplash.jpg);
 
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>361</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OCR A Extended</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_2{
 background:rgba(0,0,0,0.4);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2id">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_2id{
 color:#fff;
 font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>ERP-ID :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>101</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit{
 border-radius:5px;
 font-size:19px;
}
#lineEdit:hover{
background:#e5f4ff;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton{
 background:#5500ff;
 border-radius:5px;
 color:#fff;
 font-size:20px;
 }
#pushButton:hover{
 background:#5555ff;
 border:2px solid #00ff7f;
}</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3line">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>89</y>
      <width>811</width>
      <height>4</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_3line{
 background:#0000ff;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
